<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hint_color"
        android:textSize="12sp"
        tools:text="Mon" />

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="17" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/shape_circle_small"
            android:backgroundTint="@color/app_secondary"/>
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_circle_small"
            android:backgroundTint="@color/app_primary"/>
    </LinearLayout>

</LinearLayout>